# DemoStudio

./: demostudio.sln
AutoMapper/: Program.cs  Startup.cs
AutoMapper/Controllers/: ValuesController.cs
AutoMapper/Properties/: launchSettings.json
AutoMapperDemo/: AutoMapperDemo.csproj  AutoMapperProfileConfiguration.cs  Program.cs  Startup.cs
AutoMapperDemo/Controllers/: ValuesController.cs
AutoMapperDemo/Entity/: School.cs  Student.cs  teacher.cs
AutoMapperDemo/Entity/InputModel/: StudentInputModel.cs
AutoMapperDemo/Entity/ViewModel/: ViewSchool.cs  ViewStudent.cs  ViewTeacher.cs
AutoMapperDemo/Properties/: launchSettings.json
AutofacDemo/AutofacDemo/: AutofacDemo.csproj  IDependency.cs  INewService.cs  ITestService.cs  NewService.cs  Program.cs  Startup.cs  TestService.cs
ClassClone/: Program.cs
EFDemo/EFCore/: EFDemo.csproj  Model.cs  Program.cs
Entities/: Entity.cs  School.cs
Framework/DapperDemo/: DapperDemo.csproj  Program.cs  packages.config
Framework/WebService/: WebService.csproj
GlobalException/: Program.cs  Startup.cs
GlobalException/Controllers/: ValuesController.cs
GlobalException/Entities/: Entity.cs  School.cs
GlobalException/Exceptions/: PointException.cs
GlobalException/Infrastructure/: IRepository.cs  Repository.cs
GlobalException/Properties/: launchSettings.json
GlobalException/entities/: InputStudent.cs
NetCore/gRPCDemo/: Program.cs  Startup.cs  gRPCDemo.csproj
Orleans/Grains/: Grains.csproj  HelloGrain.cs  MathGrain.cs
Orleans/Interfaces/: IHello.cs  IMath.cs  Interfaces.csproj
Orleans/SiloHost/: Program.cs  SiloHost.csproj
Orleans/client/: Program.cs  client.csproj
TaskDemo/: Program.cs
TxtDemo/: Program.cs  TxtDemo.csproj
TxtDemo/Properties/: AssemblyInfo.cs
asedemo/: Program.cs
dapperDemo/: PersonDal.cs  PersonEntity.cs  Program.cs  dapperDemo.csproj
dapperDemoFW/: PersonDal.cs  PersonEntity.cs  Program.cs  dapperDemoFW.csproj  packages.config
dapperDemoFW/Properties/: AssemblyInfo.cs
dotnettyDemo/: Program.cs
grpcDemo/grpcDemo.Client/: Program.cs
grpcDemo/grpcDemo.Server/: Program.cs  Startup.cs  grpcDemo.Server.csproj
https3/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  https3.csproj
https3/Controllers/: WeatherForecastController.cs
https3/Properties/: launchSettings.json
httpsdemo/: Program.cs  Startup.cs
httpsdemo/Controllers/: HomeController.cs
httpsdemo/Models/: ErrorViewModel.cs
httpsdemo/Properties/: launchSettings.json
httpsdemo/Views/: _ViewImports.cshtml
rabbitmqDemo/: Program.cs  Startup.cs  WeatherForecast.cs  rabbitmqDemo.csproj
rabbitmqDemo/Client/: ConnectionWrapper.cs  IRabbitMQClient.cs  ModelPooledObjectPolicy.cs  ModelWrapper.cs  RabbitMQClient.cs
rabbitmqDemo/Configuration/: RabbitOptions.cs
rabbitmqDemo/Consumer/: ConsumerManager.cs
rabbitmqDemo/Controllers/: WeatherForecastController.cs
rabbitmqDemo/Core/: ConsistentHash.cs  Consumer.cs  EventBusContainer.cs  EventBusRepeatBindingProducerException.cs  EventBusRepeatException.cs  IConsumerContainer.cs  IRabbitEventBusContainer.cs  MurmurHash2.cs  QueueInfo.cs  RabbitConsumer.cs  RabbitEventBus.cs
rabbitmqDemo/Properties/: launchSettings.json
stringint/: Program.cs
voiceDemo/: Program.cs  voiceDemo.csproj
voiceDemo/Properties/: AssemblyInfo.cs
(+11 files in other folders)
