<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Common" Version="1.5.0.1" />
    <PackageReference Include="LnskyDB" Version="1.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
  </ItemGroup>

</Project>
